#NEXT
NEXT_PUBLIC_SITE_URL=https://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
#Create a new project in appwrite and copy paste the project ID here below
NEXT_PUBLIC_APPWRITE_PROJECT=667e5890002741368218
#Create a database and copy paste the ID here
APPWRITE_DATABASE_ID=667e5ad40009eea08678
#Create three collections and copy paste the ids here
APPWRITE_USER_COLLECTION_ID=667e5aec0030816eb28a
APPWRITE_BANK_COLLECTION_ID=667e5b18001599b4f96f
APPWRITE_TRANSACTION_COLLECTION_ID=667e5b26000945d74429
#Create a new API key with all scopes and paste the key here
NEXT_APPWRITE_KEY=aaf9bc15387b3160d77776f246e72fe306f1eea0c0beb121f0c15bb9260e55be7b3ccf73b605613d58726109f5caffcb5646fa34eb2b9875ba897250a233cff6e5ae014094d9f06b8dd65a991cfea0110a603106951bd520ec4cfd974cbff81ebeb157071ce66c81b51e6dc42db54194e9d2a43dd42889ead7839dd4d639a53b

#PLAID
PLAID_CLIENT_ID=667fd4a378da89001acc5716
PLAID_SECRET=5ed8bb8119a639ab67e682dc4405c7
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA,IN

#DWOLLA
DWOLLA_KEY=o7GW1NnJ9D2qmuv5csRELQ1jnwWMZ1Pps6KPYQknJaNiCF8Il4
DWOLLA_SECRET=zaBvwaMXsYkKK0qB5ivaGGbXG3GOx4zJ2XScUFsjzNBjMLKLxL
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox
